<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8">
        <title>Johannes Green - CV</title>

        <style>

            /* prevents a one pixel wide column at the edge
            of the document in print mode (firefox tested) */
            @page {
                size: A4;
            }

            #A4 {
                height: 297mm !important;
                width: 210mm !important;
            }

            html {
                background: whitesmoke;
                font-family: FreeMono, monospace;
                font-size: 12px;
                /* center body in viewpart */
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }

            /* prevents weirdness in print mode (firefox tested) */
            @media print {
                html {
                    min-height: 0;
                }
            }

            body {
                background: white;
                /* prevents weirdness when padding > 0 in print mode (firefox tested) */
                box-sizing: border-box;
                margin: 0 !important;
                padding: 36px;
                display: grid;
                grid-template-columns: 270px 210px 36px 206px;
                grid-template-rows: 260px auto 768px;
                grid-template-areas:
                    "A B S C"
                    "P P S C"
                    "D D S C"
            }

            table {
                border-collapse: collapse;
            }

            td:first-child {
                padding-right: 7px;
                vertical-align: top;
            }

            li {
                margin: 4px 0;
            }

            #experience {
                display: grid;
                column-gap: 25px;
                row-gap: 15px;
                grid-template-columns: 1fr 1fr;
                padding-left: 20px;
                padding-top: 15px;
            }

            #name {
                font-size: 3rem;
                margin-bottom: 7px;
                position: relative;
            }

            #name::before {
                content: "";
                background: #000071;
                position: absolute;
                height: 70px;
                width: 26px;
                left: -43px;
            }

            #name div:first-child {
                font-weight: normal;
            }

            #name div:nth-child(2) {
                font-weight: bold;
            }

            #profile-img {
                height: auto;
                max-width: 100%;
            }

            .diamond {
                position: relative;
            }

            .diamond::before {
                content: "";
                background: #000071;
                position: absolute;
                top: 50%;
                left: -50%;
                height: 6px;
                width: 6px;
                transform: translate(-50%, -50%) rotate(45deg);
            }

            .divider {
                height: 26px;
            }

            .header {
                font-size: 1.5rem;
                font-weight: bold;
                line-height: 1.5rem;
                margin-bottom: 10px;
            }

            .h-line {
                background: lightgray;
                height: 2px;
                width: 100%;
            }

            .v-line {
                background: lightgray;
                width: 2px;
                height: 100%;
            }

            .indent {
                padding-left: 7px;
            }

            .space {
                padding: 7px;
            }

            .spacer {
                height: 19px;
            }

        </style>
    </head>


    <body id="A4">

        <!-- A -->
        <div class="space" style="grid-area: A">

            <div id="name">
                <div style="line-height: 2.5rem">JOHANNES</div>
                <div>GREEN</div>
            </div>

            <div>IT-SECURITY SPECIALIST STUDENT</div>

            <div class="divider"></div>

            <div id="contact">
                <div class="header">CONTACT</div>
                <div>
                    Grimmeredsvägen 113<br>
                    42669 Västra Frölunda<br>
                    <br>
                    <b>P:</b> +46 768 346 318<br>
                    <b>E:</b> johannes.green@iths.se
                </div>
            </div>

        </div>

        <!-- B -->
        <div style="grid-area: B; padding-bottom: 7px">
            <img id="profile-img" src="profile.jpg" alt="profile picture">
        </div>

        <!-- S -->
        <div style="grid-area: S; display: flex; justify-content: center"></div>

        <!-- C -->
        <div style="grid-area: C; display: flex; align-items: center">
            <div class="space" style="background: whitesmoke; padding-bottom: 25px; padding-top: 25px">

                <div class="header" style="text-align: center;">PROFILE</div>
                <table>
                    <tbody> 
                        <tr><td><b>Age</b></td><td>22</td></tr>
                        <tr><td><b>National</b></td><td>Swedish</td></tr>
                        <tr><td><b>Languages</b></td><td>Swedish, English</td></tr>
                    </tbody>
                </table>
                <br>
                <b>About</b><br>
                <div class="indent">
                    I'm a diverse individual with a drive to increase my knowledge every day.<br>
                    I strive to always have a focused mindset, dialed in on being performant 🔥.
                </div>

                <div style="display: flex; align-items: center; flex-direction: column">
                    <div class="spacer"></div>
                    <div class="h-line" style="width: 50%"></div>
                    <div class="spacer"></div>
                </div>

                <div class="header" style="text-align: center;">FEATURED</div>
                <div>
                    <b>LINKEDIN</b><br>
                    <div class="indent">
                        linkedin.com/in/johannes-green-8a0244212<br>
                    </div>
                    <br>
                    <b>GITHUB</b><br>
                    <div class="indent">
                        github.com/Palsmo
                    </div>
                </div>

                <div style="display: flex; align-items: center; flex-direction: column">
                    <div class="spacer"></div>
                    <div class="h-line" style="width: 50%"></div>
                    <div class="spacer"></div>
                </div>

                <div class="header" style="text-align: center;">HOBBY</div>
                <ul class="indent" style="margin: 0">
                    <li>Reading about new subjects, long distance running.</li>
                    <li>Coding in Python, Zig and Bash.</li>
                    <li>Learning deeper about computers, cpu, memory.</li>
                    <li>Working with computer-systems such as Linux.</li>
                    <li>Crackmes and HackTheBox</li>
                </ul>

                <div style="display: flex; align-items: center; flex-direction: column">
                    <div class="spacer"></div>
                    <div class="h-line" style="width: 50%"></div>
                    <div class="spacer"></div>
                </div>

                <div class="header" style="text-align: center">FUN FACTS</div>
                <div>
                    Has climbed Mt Kebnekaise,<br>
                    120 wpm on Dvorak layout,<br>
                    1% in the game League of Legends s'23<br>
                </div>

                <div style="display: flex; align-items: center; flex-direction: column">
                    <div class="spacer"></div>
                    <div class="h-line" style="width: 50%"></div>
                    <div class="spacer"></div>
                </div>

                <div class="header" style="text-align: center">REFERENCE</div>
                <div>
                    <b>Emelie Janelöv</b><br>
                    <b>R:</b> Education Manager<br>
                    <b>P:</b> +46 701 995 174<br>
                    <b>E:</b> emelie.janelov@iths.se
                </div>

            </div>
        </div>

        <!-- P -->
        <div style="grid-area: P; display: flex; align-items: center"></div>

        <!-- D -->
        <div class="space" style="grid-area: D; display: flex; flex-direction: column">

            <div style="display: flex; align-items: center">
                <div class="header" style="margin-bottom: 0; margin-right: 14px">SEEKING</div>
                <div class="h-line"></div>
            </div>
            <div style="height: 10px"></div>

            <div style="height: 70px">
                I want to pursue an internship at your company as part of my education completion.
                The period would be 8 weeks (34—41), starting in August 2024.
                In the case we work well together there's a second period  (18 weeks) beginning in January 2025.
            </div>

            <div class="divider"></div>

            <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; height: 166px; padding: 0 4px">
                <div>
                    <div style="text-align: center">2025 jun — 2023 aug</div>
                    <div style="display: flex; margin: 5px 0">
                        <div class="diamond"></div>
                        <div style="background: #000071; height:2px; width: 100%"></div>
                    </div>
                    <div style="margin: 0 7px">
                        <div style="height: 5px"></div>
                        <div style="text-align: center"><b>IT-SECURITY SPEC.</b><br></div>
                        <div style="height: 5px"></div>
                        IT-Högskolan
                        Gothenburg
                        <div style="height: 5px"></div>
                        > gnu-Coreutils, server admin., cryptography, threat analysis ..
                    </div>
                </div>
                <div>
                    <div style="text-align: center">2023 jan — 2020 aug</div>
                    <div style="display: flex; margin: 5px 0">
                        <div class="diamond"></div>
                        <div style="background: #000071; height: 2px; width: 100%"></div>
                    </div>
                    <div style="margin: 0 7px">
                        <div style="height: 5px"></div>
                        <div style="text-align: center"><b>COMPUTER SCIENCE</b><br></div>
                        <div style="height: 5px"></div>
                        Chalmers University
                        Gothenburg
                        <div style="height: 5px"></div>
                        > C, ASM, Java, Haskell, linear-algebra, data-structs & algos ..
                    </div>
                </div>
                <div>
                    <div style="text-align: center">2020 jun — 2017 aug</div>
                    <div style="display: flex; margin: 5px 0">
                        <div class="diamond"></div>
                        <div style="background: #000071; height: 2px; width: 100%"></div>
                        <div class="diamond"></div>
                    </div>
                    <div style="margin: 0 7px">
                        <div style="height: 5px"></div>
                        <div style="text-align: center"><b>NATURAL SCIENCE</b><br></div>
                        <div style="height: 5px"></div>
                        Rudbecksgymnasiet
                        Örebro
                        <div style="height: 5px"></div>
                        > biotechnology, mathematics, language, core subjects ..
                    </div>
                </div>
            </div>

            <div class="divider"></div>

            <div style="display: flex; align-items: center">
                <div class="header" style="margin-bottom: 0; margin-right: 14px">EXPERIENCE</div>
                <div class="h-line"></div>
            </div>

            <div style="display: flex; flex: 1">

                <div id="experience">

                    <div>
                        <b>OS- WINDOWS AND LINUX</b><br>
                        | 8 weeks<br>
                        <b>Covered:</b>
                        Filesystem, Windows-AD, access rules, RBAC, 
                        Powershell & Bash scripting, automation, backup methods, snapshots ..
                    </div>

                    <div>
                        <b>PYTHON</b><br>
                        | 4 weeks<br>
                        <b>Covered:</b>
                        Novice to intermediate, OOP, algorithms, datastructures, project development, git and Github ..
                    </div>

                    <div>
                        <b>NETWORK</b><br>
                        | 4 weeks<br>
                        <b>Covered:</b>
                        OSI model, TCP/IP stack, IoT, network protocols, firewall, network devices, architecture ..
                    </div>

                    <div>
                        <b>VIRTUALIZATION AND CLOUD</b><br>
                        | 10 weeks<br>
                        <b>Covered:</b>
                        HW & OS-virtualization, Hypervisors, Docker, Vagrant, OpenStack, Terraform, Cloud-init ..
                    </div>

                    <div>
                        <b>CRYPTOLOGY</b><br>
                        | 6 weeks (ongoing) <br>
                        <b>Covered:</b>
                        Sym- & Asymmetric encryption, Hashing, KDFs, PoW, signatures, PGP, CA, certificates, john, hydra ..
                    </div>

                    <div style="color: #888888">
                        <b>MALWARE ANALYSIS</b><br>
                        | 6 weeks ... Not started<br>
                        <b>THREAT INTELLIGENCE ANALYSIS</b><br>
                        | 4 weeks ... Not started<br>
                        <b>TRACEABILITY</b><br>
                        | 6 weeks ... Not started<br>
                        <b>INCIDENT MANAGEMENT</b><br>
                        | 4 weeks ... Not started<br>
                    </div>

                </div>
            </div>

    </body>

</html>
